[0m[[0m[0mdebug[0m] [0m[0mPackaging /Users/dms08/Desktop/scala/underscore/target/scala-2.13/underscore_2.13-0.1.jar ...[0m
[0m[[0m[0mdebug[0m] [0m[0mInput file mappings:[0m
[0m[[0m[0mdebug[0m] [0m[0m	[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/dms08/Desktop/scala/underscore/target/scala-2.13/classes[0m
[0m[[0m[0mdebug[0m] [0m[0m	Application$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/dms08/Desktop/scala/underscore/target/scala-2.13/classes/Application$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Film.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/dms08/Desktop/scala/underscore/target/scala-2.13/classes/Film.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Application.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/dms08/Desktop/scala/underscore/target/scala-2.13/classes/Application.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Director.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/dms08/Desktop/scala/underscore/target/scala-2.13/classes/Director.class[0m
[0m[[0m[0mdebug[0m] [0m[0mDone packaging.[0m
